<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>I wrote the guide, boss.</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <h1>Very Serious Guide$</h1>
        <p>
            This is a Serious Website where I'll be teaching you all the latest tips and 
            tricks to become a l33t c0d3r.
        </p>
        <ul>
        <li><a href="./recipes/goog.html">How to open Google Chrome</a></li>
        <li><a href="./recipes/toast.html">How to toast bread</a></li>
        <li><a href="./recipes/stockmarket.html">How to make an automated stock trader</a></li>
        </ul>
    </body>
</html>